<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chữa bài</title>
    <style>
        .images{
            display: flex;
            width: 100%;
            height: auto;
            flex-wrap: wrap;
        }
        .content{
            border: 1px solid gray;
            width: calc(25% - 10px - 2px);
            height: 100%;
            margin: 0 5px;
        }
        .img {
            width: 100%;
            height: 80%;
        }
        .description{
            width: 100%;
            height: 20%;
            padding: 10px 10px;

        }

        .content img{
            width: 100%;
            height: 100%;
        }
        .content .description {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .content:hover {
            border: 1px solid black;
        }

        @media only screen and (max-width: 1000px) {
            .content {
                width: calc(50% - 10px - 2px);
                margin : 5px 5px;
            }
            .images {
                height: auto;
            }
        }
        @media only screen and (max-width: 500px) {
            .content {
                width: 100%;
                margin : 5px 5px;
            }
            .images {
                height: auto;
            }
        }
    </style>
</head>
<body>
<h1>Responsive Image Gallery</h1>
<h3>Resize the browser window to see the effect.</h3>
<div class="images">
    <div class="content">
        <div class="img"><img src="http://demo.codegym.vn/web/15/gallery/img_fjords.jpg" alt=""></div>
        <div class="description"><span>Add a description of the image here</span></div>
    </div>
    <div class="content">
        <div class="img"><img src="http://demo.codegym.vn/web/15/gallery/img_fjords.jpg" alt=""></div>
        <div class="description"><span>Add a description of the image here</span></div>
    </div>
    <div class="content">
        <div class="img"><img src="http://demo.codegym.vn/web/15/gallery/img_fjords.jpg" alt=""></div>
        <div class="description"><span>Add a description of the image here</span></div>
    </div>
    <div class="content">
        <div class="img"><img src="http://demo.codegym.vn/web/15/gallery/img_fjords.jpg" alt=""></div>
        <div class="description"><span>Add a description of the image here</span></div>
    </div>

</div>
<p>This example use media queries to re-arrange the images on different screen sizes: for screens larger than 700px wide, it will show four images side by side, for screens smaller than 700px, it will show two images side by side. For screens smaller than 500px, the images will stack vertically (100%).</p>
</body>
</html>