<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS2</title>
    <style>
        /*h2 {*/
        /*  color: blue;*/
        /*}*/

        /*.name {*/
        /*    color: blueviolet;*/
        /*}*/

        /*#content {*/
        /*    color: red;*/
        /*}*/

        /*.cha .con {*/
        /*    background-color: salmon;*/
        /*    width: 200px;*/
        /*    height: 200px;*/
        /*    border: 1px solid black;*/
        /*}*/

        /*.s1 > .s2 {*/
        /*        background-color: salmon;*/
        /*        width: 200px;*/
        /*        height: 200px;*/
        /*        border: 1px solid black;*/
        /*}*/

        /*span, h1 {*/
        /*    color: blue;*/
        /*}*/

        h1+span {
            color: red;
        }

        button:hover {
            background-color: tan;
        }
    </style>
</head>
<body>
<button>Meo meo</button>
<h1>Linh</h1>
<span>Hiếu</span>
<span>Mai</span>
<span>Dân</span>

<!--<h1>Linh</h1>-->
<!--<span>Mai</span>-->
<!--    <div class="s1">-->
<!--        <div class="s2">-->
<!--            abc-->
<!--        </div>-->
<!--        <div class="s2">-->
<!--            abc-->
<!--        </div>-->
<!--        <div class="s3">-->
<!--            <div class="s2">123</div>-->
<!--        </div>-->
<!--    </div>-->


<!--<h2 class="name">Linh đẹp trai</h2>-->
<!--<h2 class="name">Hiếu Fuck Boy</h2>-->
<!--<h2 id="content" class="name">Hiếu Fuck Boy</h2>-->


<!--<div class="cha">-->
<!--    <div class="con">-->

<!--    </div>-->
<!--    <div class="con">-->
<!--        bcd-->
<!--        <div class="con">-->
<!--            abc-->
<!--        </div>-->
<!--    </div>-->
<!--</div>-->
</body>
</html>